@media screen and (max-width: 800px) {
  .single_product_content {
    margin: 5%;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
  }
}

@media screen and (min-width: 800px) {
  .single_product_content {
    margin: 5%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 1000px;
  }

  .single_product_info {
    margin-left: 5%;
  }
}

.single_product_images {
  display: flex;
  width: auto;
}

.single_product_pictures {
  width: 100%;
}

.single_product_info {
  display: flex;
  flex-direction: column;
}
